<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Gustavo Xudre" />
    <meta
      name="description"
      content="Projeto produzido no bootcamp da Tripleten Brasil"
    />
    <meta name="keywords" content="images, portfolio, web developer" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./vendor/fonts.css" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <title>Around</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="around logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile">
          <img
            src="./images/Avatar.png"
            alt="imagem de perfil"
            class="profile__image"
          />
          <div class="profile__info">
            <div class="profile__info-container">
              <h1 class="profile__info-name">Jacques Cousteau</h1>
              <button class="profile__info-btn">
                <img
                  src="./images/edit-icon.png"
                  alt="vetor imagem de pincel"
                  class="profile__btn-image"
                />
              </button>
            </div>
            <p class="profile__info-ocupation">Explorador</p>
          </div>
          <button class="profile__add-btn">
            <img
              src="./images/add-icon.png"
              alt="vetor imagem button"
              class="profile__add-image"
            />
          </button>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
